NEXT_PUBLIC_SUPABASE_URL=https://mfdubsmvwtidjobdppdy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZHVic212d3RpZGpvYmRwcGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MDMwNDMsImV4cCI6MjA0OTQ3OTA0M30.rstdn-AtX1JFOhfWOjwDXcPh3GaWtdWc019qGyKyuYU
